@import url('https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;

  h1, h2, h3, p {
    margin: 0;
    padding: 0;
  }

  a {
    cursor: pointer;
  }
}

.instituicao, .projeto {
  opacity: 0;
  transform: translateX(0);
  transition: all 0.8s ease-out;
}

.instituicao-from-left {
  transform: translateX(-80px);
}

.instituicao-from-right {
  transform: translateX(80px);
}

.projeto-from-left {
  transform: translateX(-80px);
  text-align: left;
}

.projeto-from-right {
  transform: translateX(80px);
  text-align: right;
}

.revealed {
  opacity: 1;
  transform: translateX(0);
}

.item-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;

  .item {
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    gap: 10px;

    border: 2px solid #012640;
    background: #021017;


    .titulo-wrapper, .link-projeto {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;

      a {
        text-decoration: none;
        font: normal 400 16px "K2D", sans-serif;
        color: #2BDEFD;

        transition: all 0.3s ease-in-out;

        &:hover {
          color: #D6D7D8;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
      }

      h1 {
        font: normal 500 18px "Chakra Petch", sans-serif;
        color: #2BDEFD;
      }

      .logo-instituicao {
        width: 50px;
        border-radius: 10px;
        border: 0.5px solid #555;
      }
    }

    h2 {
      text-align: center;
      font: normal 800 20px "Chakra Petch", sans-serif;
      color: #D7F9FF;
    }

    h3 {
      width: 100%;
      font: normal 800 20px "Chakra Petch", sans-serif;
      color: #D7F9FF;
    }

    p {
      font: normal 400 16px "K2D", sans-serif;
      color: #D7F9FF;
    }

    li {
      font: normal 400 18px "K2D", sans-serif;
      color: #D7F9FF;
    }
  }
}

.instituicao {
  width: 425px;

  p {
    font: normal 400 16px "K2D", sans-serif;
    color: #D7F9FF;
  }
}

.projeto {
  width: 550px;

  .projeto-img {
    padding: 8px;
    height: 30px;
    border-radius: 12px;
    border: 1px solid #012640;
    background: #021017;
  }

  .projeto-img-wrapper {
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    height: 40px;
    border-radius: 12px;
    border: 1px solid #012640;
    background: #021017;

    img {
      height: 25px;
    }
  }

  p {
    font: normal 400 16px "Chakra Petch", sans-serif;
    color: #D7F9FF;
  }
}

main {
  display: flex;
  min-height: calc(var(--vh, 1vh) * 100);
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  .wrap {
    width: 100%;
    position: relative;
  }

  .wrap > .bg-video {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }

  .wrap > .bg-video > video {
    width: 100%;
  }

  .bg-video video {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .hero-container {
    height: 100vh;

    nav {
      display: flex;
      width: 100%;
      padding: 25px 40px;
      box-sizing: border-box;
      justify-content: space-between;
      align-items: center;
  
      h1 {
        font: normal 700 22px "Chakra Petch", sans-serif;
        color: #D6D7D8;
        text-align: center;
      }
    
      ul {
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        display: flex;
        gap: 30px;

        li {
          display: flex;
          justify-content: center;
          align-items: center;

          a {
            text-align: center;
            text-decoration: none;
            font: normal 400 16px "K2D", sans-serif;
            color: #D6D7D8;
  
            transition: all 0.3s ease-in-out;
    
            &:hover {
              color: #2BDEFD;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
          }
        }
      }
    }
  
    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 14px;
      height: 80%;
      max-height: flex;
      text-align: center;
      color: #D6D7D8;
  
      h2 {
        font: normal 600 28px "Chakra Petch", sans-serif;
      }

      .links-wrapper {
        display: flex;
        gap: 20px;
        margin-top: 20px;

        img {
          width: 28px;
          transition: all 0.3s ease-in-out;
        }
  
        a {
          display: flex;
          align-items: center;
          gap: 10px;
          text-decoration: none;
          font: normal 400 16px "K2D", sans-serif;
          color: #D6D7D8;

          transition: all 0.3s ease-in-out;
  
          &:hover {
            color: #2BDEFD;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          }
        }
      }
    }
  }
}

.sobre {
  position: relative;
  background: #061723;
  display: flex;
  padding: 40px 50px;
  flex-direction: column;
  align-items: center;
  gap: 60px;

  img {
    width: 140px;
    border-radius: 24px;
    border: 1px solid #012640;
  }

  p {
    width: 670px;
    font: normal 400 20px "K2D", sans-serif;
    color: #D6D7D8;
    text-align: center;
  }
}

.projetos {
  background: #021017;
  display: flex;
  padding: 50px 10%;
  flex-direction: column;
  gap: 25px;

  .msg {
    padding: 60px 0;
    display: flex;
    justify-content: center;
    gap: 130px;

    .msg-wrapper {
      width: 600px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      text-align: center;

      h1 {
        font: normal 600 30px "Chakra Petch", sans-serif;
        color: #D7F9FF;
      }
      
      p {
        font: normal 400 18px "K2D", sans-serif;
        color: #D6D7D8;
      }
    }

    img {
      padding: 0 60px;
      width: 200px;
    }
  }
}

.experiencia {
  display: flex;
  padding: 60px 50px;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  background: #061723;

  h1 {
    font: normal 500 36px "Chakra Petch", sans-serif;
    color: #D7F9FF;
  }
}

footer {
  padding: 15px 0px;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #021017;

  ul {
    padding: 0px 30px;
    box-sizing: border-box;
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;

    li {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 15px;

      img {
        width: 30px;
        transition: all 0.3s ease-in-out;
      }

      p, a {
        font: normal 400 14px "K2D", sans-serif;
        color: #81B5BF;

        a {
          text-decoration: none;
  
          transition: all 0.3s ease-in-out;
  
          &:hover {
            color: #2BDEFD;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  main .hero-container {
    nav {
      flex-direction: column;
      height: auto;
      gap: 10px;
      padding: 30px 20px;

      ul {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;

        li {
          a {
          font-size: 14px;
          }
        }
      }
    }

    .hero {
      height: 70%;
      padding: 0 20px;
      gap: 20px;

      h2 {
        font-size: 20px;
      }

      .links-wrapper {
        gap: 15px;
      }
    }
  }

  .sobre {
    padding: 30px 20px;
    gap: 30px;

    img {
      width: 90px;
    }

    p {
      width: 100%;
      font-size: 14px;
    }
  }

  .item-container {
    gap: 20px;

    .item {
      .link-projeto {
        flex-direction: row;
        .projeto-img-wrapper {
          height: 30px;
      
          img {
            height: 20px;
          }
        }
      }

      .titulo-wrapper {
        flex-direction: column;
      }

      .titulo-wrapper, .link-projeto {
        gap: 10px;
        width: 100%;

        a {
          font-size: 11px;
        }

        h1 {
          text-align: center;
          font-size: 14px;
        }

        .logo-instituicao {
          width: 40px;
          border-radius: 4px;
        }
      }

      h2 {
        font-size: 12px;
      }
      
      h3 {
        font-size: 12px;
      }

      p {
        font-size: 12px;
      }

      ul {
        padding: 0;
        box-sizing: border-box;
        text-align: center;
        list-style: none;

        li {
          font-size: 11px;
        }
      }
    }
  }

  .instituicao, .projeto {
    width: 90%;
  }

  .projetos {
    padding: 30px;

    .msg {
      padding: 0;
      flex-direction: column;
      align-items: center;
      gap: 40px !important;

      .msg-wrapper {
        width: 100% !important;
        padding: 0 20px;
        text-align: center;

        h1 {
          font-size: 20px;
        }

        p {
          font-size: 14px;
        }
      }

      img {
        width: 140px;
        padding: 0;
      }
    }
  }

  .experiencia {
    padding: 20px;
    gap: 20px;

    h1 {
      font-size: 20px;
      text-align: center;
    }
  }

  footer {
    ul {
      flex-direction: column;
      gap: 15px;

      li {
        gap: 15px;

        img {
          width: 25px;
        }

        p {
          font-size: 11px;
        }
      }
    }
  }
}
